<messaging:emailTemplate subject="Confirming Reporter for {!Relatedto.Deposition__r.Day_Of_The_Week__c}, {!Relatedto.Deposition__r.Deposition_Date__c} - {!Relatedto.Deposition__r.Deponent_Name__c} - {!Relatedto.Deposition__r.Name}" recipientType="Contact" relatedToType="Attendee__c">
<messaging:htmlEmailBody >
    <apex:outputtext escape="false" value="{!Relatedto.Deposition__r.Primary_Court_Reporting_Firm__r.Email_Header_HTML__c}" />     
      <div id="main_container" class="emailMain_Container">
        <P>  
        Thank you for being available to cover the {!Relatedto.Deposition__r.Event_Type_Lowercase__c} of {!Relatedto.Deposition__r.Deponent_Name__c} on {!Relatedto.Deposition__r.Day_Of_The_Week__c},&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Relatedto.Deposition__r.Deposition_Date__c}" /> </apex:outputText> at {!Relatedto.Deposition__r.Deposition_Time__c} {!Relatedto.Deposition__r.Time_Zone__c}. 
        </P>
        <P><B>{!Relatedto.Deposition__r.Networking_Reminder_for_Conf_Emails__c}</B></P>
        <P>
        This email confirms the assignment details listed below. Please review then <A HREF="http://nextgen.force.com/ConfirmDeposition?id={!Relatedto.Deposition__r.Name}&code={!Relatedto.Deposition__r.Id}&type=R">click here to confirm receipt of job information</A>. 
        </P>


        <P>
        <TABLE CELLPADDING="5" border="0">
        <TR><TD>Date:</TD><TD><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Relatedto.Deposition__r.Deposition_Date__c}" /> </apex:outputText></TD></TR>
        
        <TR><TD>Start Time:</TD><TD>{!Relatedto.Deposition__r.Deposition_Time__c} {!Relatedto.Deposition__r.Time_Zone__c}<apex:outputLabel rendered="{!Relatedto.Deposition__r.Estimated_Duration__c != NULL && Relatedto.Deposition__r.Estimated_Duration__c !=''}" value=" – Estimated duration: {!Relatedto.Deposition__r.Estimated_Duration__c}"></apex:outputLabel> </TD></TR>
        <TR><TD>Scheduling Client:</TD><TD>{!Relatedto.Deposition__r.Hiring_Attorney__c} -  {!Relatedto.Deposition__r.Hiring_Firm__c}</TD></TR>
        <TR><TD>Case Name/Caption:</TD><TD>{!Relatedto.Deposition__r.Case_Name__c}</TD></TR>
        <TR><TD>Witness:</TD><TD>{!Relatedto.Deposition__r.Deponent_Name__c}</TD></TR>
        <TR><TD VALIGN="TOP">Location:</TD><TD>
        <apex:outputfield value="{!Relatedto.Deposition__r.Event_Location__c}"/>
        {!IF(ISBLANK(Relatedto.Deposition__r.Location_Contact__c), "", "The location contact is "& Relatedto.Deposition__r.Location_Contact__c )}
        </TD></TR>
        <TR><TD>Services Requested: </TD><TD>{!Relatedto.Deposition__r.Deposition_Services__c}</TD></TR>
        <TR><TD>Special Instructions: </TD><TD>{!Relatedto.Deposition__r.Reporter_Instructions__c}<B>{!Relatedto.Deposition__r.Case_Reporter_Instructions__c}</B></TD></TR>
        <TR><TD>Anticipated Due Date:</TD><TD><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!Relatedto.Deposition__r.Transcript_Due_From_Reporter_Computed__c}" /> </apex:outputText>  {!IF(Relatedto.Deposition__r.Expedite__c="None",""," - " + Relatedto.Deposition__r.Expedite__c)}</TD></TR>
        <TR><TD>Expedite Level:</TD><TD>{!Relatedto.Deposition__r.Expedite__c}</TD></TR>
        <TR><TD>Job #:</TD><TD>{!Relatedto.Deposition__r.Name}</TD></TR>
        </TABLE>
        </P>
        <P>{!IF(CONTAINS(Relatedto.Deposition__r.Deposition_Services__c, 'LegalView'),"LegalView is our remote video viewing system. If we have specifically asked you to assist us with this service, please see attached/below instructions. If we have not, there is NOTHING that you have to do or worry about. Our people will handle it all from our office or the location itself.", "")}
        <B>{!Relatedto.Deposition__r.Networking_Reminder_2_for_Conf_Emails__c}</B>
        </P>
        <P>
         {!IF(CONTAINS(Relatedto.Deposition__r.Deposition_Services__c, 'Realtime'),"Please arrive at least 45 minutes early.", "Please arrive at least a half hour early.")} After the job, we'll send you an email requesting a recap on the {!Relatedto.Deposition__r.Event_Type_Lowercase__c}.
        </P>
        <p>
            <c:DepositionFiles depId="{!Relatedto.Deposition__c}"/>
        </p>
        <P>
        When the transcript is complete, please <a href="{!$Setup.URL_Setting__c.Site_URL__c}/DepositionTurnIn?attendeeId={!Relatedto.Id}&id={!Relatedto.Deposition__c}">click here</A> to upload it along with any other scanned exhibits, and detail your charges for this deposition.
            If you have documents to ship, please use the following mailing address:
             <BLOCKQUOTE>{!Relatedto.Deposition__r.Primary_Court_Reporting_Firm__r.Name}<BR></BR>
             Attn: Production Department<BR></BR>
            <apex:outputfield value="{!Relatedto.Deposition__r.Primary_Court_Reporting_Firm__r.Mailing_Address__c}"/>
            </BLOCKQUOTE>        
        </p>
        <P>
        Please contact us with any questions by replying to this email or calling {!Relatedto.Deposition__r.Primary_Court_Reporting_Firm__r.Phone__c}.
        </P>
        
        <P>Thank you,
        </P>
        <P>
        {!$User.FirstName}
        </P>
    </div>
    <apex:outputtext escape="false" value="{!Relatedto.Deposition__r.Primary_Court_Reporting_Firm__r.Email_Footer_HTML__c}" />   
</messaging:htmlEmailBody>

</messaging:emailTemplate>