<apex:page standardController="AWS_S3_Object__c" sidebar="false" extensions="GoogleDriveAuthenticationCntrl" standardStylesheets="false"  applyBodyTag="false" showHeader="false" >
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <c:CommunityResources title="Secure Download"/>
     <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js"></script>
    <style>
    #upload-percentage{
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-25px;
            margin-top:-100px;
            width:150px;
            height:100px;
            border-radius: 50%;
            background:#297ab8;
            color:#fff;
            text-align:center;
            line-height:80px;
            font-weight:bold;
            font-size:15px;
            display:none;
        }
        
        .flash {
            -webkit-animation-name: flash;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
        
            -moz-animation-name: flash;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
        
            animation-name: flash;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @-moz-keyframes flash {  
            0% { opacity: 1.0; }
            50% { opacity: 0.5; }
            100% { opacity: 1.0; }
        }
        
        @-webkit-keyframes flash {  
            0% { opacity: 1.0; }
            50% { opacity: 0.5; }
            100% { opacity: 1.0; }
        }
        
        @keyframes flash {  
            0% { opacity: 1.0; }
            50% { opacity: 0.5; }
            100% { opacity: 1.0; }
        }
        #drive-box{
            padding:10px;
            margin:10px;   
            width:98%;
            display:none;
            position:relative;
            min-height:150px;
            margin-top:60px;
        }
        /***************** END MISC ************************/
  </style>
  
   <script>
        var zipFileName = "{!AWS_S3_Object__c.Name}";
        var accessToken= '';
        
        
        
        function update_progress(e){
           if (e.lengthComputable){
              var percentage = Math.round((e.loaded/e.total)*100);
              showProgressPercentage(percentage);
              console.log("percent " + percentage + '%' );
          }
          else 
          {
            console.log("Unable to compute progress information since the total size is unknown");
          }
          
        }
        
        
        //show upload progress
        function showProgressPercentage(percentageValue) {
            if ($("#upload-percentage").length == 0) {
                $("#drive-box").prepend("<div id='upload-percentage' class='flash'></div>");
            }
            if (!$("#upload-percentage").is(":visible")) {
                $("#upload-percentage").show(1000);
            }
            $("#upload-percentage").html(percentageValue.toString() + "%");
        }
        
        $( function() {
            //showProgressPercentage(0);
            $("#drive-box").show();
            $("#upload-percentage").show();
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.GoogleDriveAuthenticationCntrl.haveAccessToFile}',
                '{!AWS_S3_Object__c.Id}','{!AWS_S3_Object__c.File_Type__c}', '{!AWS_S3_Object__c.Deposition__c}',
                function(resultForAccess, eventForAccess){
                    if (eventForAccess.status) {
                        console.log('$$$'+eventForAccess.status);
                        if(resultForAccess==true || resultForAccess=="true"){
                            Visualforce.remoting.Manager.invokeAction(
                                '{!$RemoteAction.GoogleDriveAuthenticationCntrl.getAccessToken}',
                                 
                                function(result, event){
                                    if (event.status) {
                                        var accessToken = result;
                                        $.support.cors = true;
                                        $.ajax({
                                            crossDomain: true, 
                                              
                                          url: 'https://www.googleapis.com/drive/v2/files/{!AWS_S3_Object__c.File_Id__c}',
                                        headers: {
                                                'Access-Control-Allow-Origin': '*'
                                              },
                                          beforeSend: function(xhr) { 
                                              xhr.setRequestHeader('Authorization','Bearer ' + accessToken); 
                                              console.log(accessToken)
                                          },
                                          success: function(result) {
                                              var url = result.downloadUrl + '&access_token=' + accessToken;
                                              console.log(url );
                                              $('<a></a>').attr('download', '{!AWS_S3_Object__c.File_Name__c}').attr('href', url).appendTo(document.body)[0].click();
                                              $("#drive-box").hide();
                                               $("#upload-percentage").hide();   
                                          },
                                           error: function (result) {
                                            console.log(result);
                                            $("#drive-box").hide();
                                               $("#upload-percentage").hide();   
                                          }
                                        });
                                       
                                          
                                    } 
                                }, 
                                {escape: true}
                            );
                      }else{
                          $("#errDiv").show();
                          downloadCompleted();
                      }
                    }
                }, 
                {escape: true}
            );
            
            
            
            
        });
       function downloadCompleted(){
           $("#drive-box").hide();
           $("#upload-percentage").hide();                        
       }
    </script>
    <body>
        <div class="wrapper">
          <c:CommunityHeader /> 
          <apex:Form >
              <c:ActionStatus ></c:ActionStatus>
              <apex:actionFunction status="status" name="requestFileAccess" action="{!requestFileAccess}" reRender="pnlMessage"/>
              <div>     
                <br/><br/>
                   <a style="color: white;margin-left: 5%;" href="/apex/home" >Go Back To Home</a>
                    <br/>
                    <br/>
                    <div id="drive-box">
                       <div id='upload-percentage' class='flash'>Downloading...</div>
                   </div>
                   
                   <label id="errDiv" style="display:none;" >
                       You are logged in as {!$User.FirstName} {!$User.LastName}, and do not have access to this file. <a style="color:white;" href="#" onclick="requestFileAccess();">Click here</a> to get access to that file from your account.
                   </label>
                   <apex:outputPanel id="pnlMessage">
                       <apex:pageMessages ></apex:pageMessages>
                   </apex:outputPanel>
               </div> 
               <br/><br/><br/><br/><br/>
         </apex:Form>
          <c:CommunityFooter />   
        </div>
    </body>
    <style>
        #errDiv, .errorM3{
            margin-left: 5%;
        }
        
        der-radius: 4px;
        }
    </style>
</apex:page>