<apex:page applyHtmlTag="false" standardStylesheets="false" sidebar="false" showHeader="false" controller="ChangePasswordController" >
    <c:CommunityResources title="Change Password"/>
    <body>
        <div class="wrapper">
                
                <c:CommunityHeader />
                <apex:form id="frm" forceSSL="true">
                    <apex:actionFunction action="{!changePassword}" name="changePassword" id="changePassword"  reRender="frm" status="status"/>
                    <c:ActionStatus ></c:ActionStatus>
                    <div class="schedule-depositions">
                        <div class="schedule">
                            <h1>Change Password</h1>
    
                            <div class="scheduleform">
    
                                   <apex:pageMessages ></apex:pageMessages>
                                    <apex:outputPanel rendered="{!$CurrentPage.parameters.oldPassword != NULL && $CurrentPage.parameters.oldPassword =='true'}">
                                        <div class="single-field">
                                        <label >
                                            <span>Old Password</span>
                                             <apex:inputSecret label="Old Password" required="true" id="oldpsw"  value="{!oldPassword}"/>
                                            <br/>
                                        </label>
                                    </div>
                                    </apex:outputPanel>
                                    
                                    <div class="single-field">
                                        <label >
                                            <span>New Password</span>
                                             <apex:inputSecret label="New Password" required="true" id="psw" value="{!newPassword}"/>
                                            <br/>
                                        </label>
                                    </div>
                                    <div class="single-field">
                                        <label >
                                            <span>Verify New Password</span>
                                            <apex:inputSecret label="Verify New Password" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                            <br/>
                                        </label>
                                    </div>
                                    <div class="recentlyviewed">
                                        <br/>
                                        <apex:commandButton value="Change Password" onclick="changePassword();return false;" styleclass="btn btn-primary btn-large" />
                                    </div>
                                    
                                
                            </div>
    
                        </div>
    
                    </div>
                </apex:form>
                <c:CommunityFooter />
            </div>
        
    </body>
    
</apex:page>