<apex:page cache="false" applyHtmlTag="false" standardStylesheets="false" sidebar="false" showHeader="false" controller="ForgotPasswordController">
    <c:CommunityResources title="Create a Password"/>

        <div class="wrapper">
                
                <c:CommunityHeader />
                <apex:form id="frm" forceSSL="true">
                
                <c:ActionStatus ></c:ActionStatus>
               <div class="schedule-depositions">
                    <div class="schedule">
                        <h1>Forgot Password</h1>


                        <div class="scheduleform">

                               <apex:pageMessages ></apex:pageMessages>
                                <div class="single-field">
                                    <label for="eventtype">
                                        <span>Email Address</span>
                                         <apex:inputText label="E-mail" required="true" id="username" value="{!username}" styleclass="form-control"/>
                                        <br/>
                                    </label>
                                </div>

                                
                                <div class="recentlyviewed">
                                    <br/>
                                    <apex:commandButton status="status" reRender="frm" value="Create New Password" action="{!forgotPassword}" styleclass="btn btn-primary btn-large" />
                                </div>

                        </div>

                    </div>

                </div>
                </apex:form>
                <c:CommunityFooter />
                <c:TLS_NiceWarningJquery />
            </div>
        
   
</apex:page>