<apex:page standardStylesheets="false" showHeader="false" sidebar="false" controller="UploadFilesController" action="{!dragDropUploadInit}">


    <head>
        <!--<c:HeaderCSS />-->
        <title>{!firm.Name} | Upload Files </title>
        <!--<link href="{!URLFOR($Resource.NextGenUI, 'NextGenUI/css/style.css')}" rel="stylesheet" type="text/css" />-->
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width"/>
            <link href="{!URLFOR($Resource.NextGenUI, 'NextGenUI/css/style.css')}" rel="stylesheet" type="text/css" />
            <apex:includeScript value="{!URLFOR($Resource.tableSorter, 'tableSorter/jquery-latest.js')}" />
            <link href="{!URLFOR($Resource.nextgendepositions, 'nextgendepositions/style.css')}" rel="stylesheet" type="text/css"/>
            <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'/>
            <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'/>
            <style>
                .pbHeader table td.pbTitle h2{
                    font-size: larger;
                    font-family: inherit;
                }
                .pbBody{
                    padding-left:1%;
                }
                h1{
                    font-family: inherit;
                    font-weight: inherit;
                    font-size: inherit;
                    color: inherit;
                    text-align: inherit;
                    padding-top: inherit;
                }
                #drop_zone{
                    border: 2px dashed #BBB;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    padding: 55px;
                    text-align: center;
                    font: 20pt bold;
                    color: #BBB;
                    border-image: initial;
                }
                .custPopup{ 
                    border-width: 0px; border-radius:10px; z-index: 9999; left: 55%; padding:20px; position: fixed;  margin-left: -100px; top:45%;
                    
                }
                .custPopup >img{
                    width:inherit;
                }
                .popupBackground{ 
                    background-color:black; opacity: 0.30; filter: alpha(opacity = 30); position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 9998; 
                }
            </style>
    </head> 
    

    <script>
        var accessToken = '';
        var folderName = "{!$CurrentPage.parameters.folderName}";
        var j$ = jQuery.noConflict();
        var byteChunkArray;
        var files;
        var currentFile;
        var $upload;
        var CHUNK_SIZE = 180000; //Must be evenly divisible by 3, if not, data corruption will occur
        var VIEW_URL = '/servlet/servlet.FileDownload?file=';
        var BatchSize = 0;
        var folderID = null;    
        var fileForInputFile;
        // A $( document ).ready() block.
        
        function checkForUploads() {
               
                //Get div of the first matching upload element that is 'pending', if none, all uploads are complete
                $upload = j$(".upload:first[data-status='pending']");
                console.log($upload);
                if ($upload.length != 0) {
                    //Based on index of the div, get correct file from files array
                    console.log(files);
                    if (files != null) {
                        currentFile = files[$upload.attr('data-index')];
                        
                        var button = document.getElementById('upload-button');
                        var results = document.getElementById('results');
                        var file = currentFile;
                        console.log('Actual File Name-->' + file.name);
                        if (file) {
                            results.innerHTML = '';
                            var bukName = '{!$setup.Amazon_S3_Configuration__c.Bucket_Name__c}';
                            var ParentId = '{!uploadFiles.id}';
                            var contentType = file.type || 'application/octet-stream';
                            var metadata = {
                                'title': file.name,
                                'mimeType': contentType,
                                'parents': [{"id": folderID}]
                            };
                            console.log(metadata );
                            console.log('$$$'+folderID);
                            var uploader = new MediaUploader({
                                 file: file,
                                 token: accessToken,
                                 metadata : metadata,
                                 onComplete: function(jsonResponse) {
                                     
                                     var driveFile= JSON.parse(jsonResponse);
                                     Visualforce.remoting.Manager.invokeAction(
                                            '{!$RemoteAction.UploadFilesController.createAwsS3Object}',
                                            file.name, folderName, driveFile.id, ParentId, '{!uploadFiles.Deposition__c}', file.type, file.size,1,
                                            function(result, event) {
                                                console.log('PreviewLink--> '+result);
                                                console.log('No Error. This file has completed, all byte chunks have been uploaded.');
                                                $upload.attr('data-status', 'complete');
                                                $upload.find(".percentComplete").html('<font style="color:#008040;">Completed</font>');
                                                $upload.find(".statusBarPercent").hide();
                                               checkForUploads();
                                            }, {
                                                escape: true
                                            }
                                     );  
                                     
                                    
                                    //checkForUploads();
                                 }
                             });
                             uploader.upload();
                               
                               
                        } else {
                            results.innerHTML = 'Nothing to upload.';
                        }
                    } else {
                        performUploadCompleteActions();
                    }
                } else {
                    performUploadCompleteActions();
                }
        }

    </script>
    <c:GoogleDriveUploadScript />

    <body>
        <div id="main_container">
           <!--<apex:outputText escape="false" value="{!firm.Web_Page_Header_HTML__c}"></apex:outputText>-->
             <c:firmHeader firm="{!firm}" />
           <!-- <div id="headbox">-->
           <!--    <h3>UPLOAD</h3>-->
           <!--</div>-->

            <div id="content_container">
                <div id="left_navigation">
                    <h2 class="navigation_title"><!---<br/>UPLOAD FILES-->
                  </h2>
                </div>
                <div id="main_contentpage">
                    <div class="post">
                        <div class="entry">
                            <!-- SFDC STUFF STARTS HERE -->
                            <apex:form >
                                <apex:actionFunction immediate="true" name="updateFileType" action="{!updateFileType}" reRender="pnlMsg" status="status">
                                    <apex:param assignTo="{!selectedFileIndex}" value="" name="selectedFileIndex"/>
                                    <apex:param assignTo="{!selectedFileType}" value="" name="selectedFileType"/>
                                </apex:actionFunction>
                                <div class="load-statusPublicSite" >
                                    <apex:outputPanel styleClass="popupBackground" layout="block" />
                                    <apex:outputPanel styleClass="custPopup" layout="block">
                                        <img src="/img/loading24.gif" />
                                        <span>Please Wait...</span>
                                    </apex:outputPanel>
                                </div>
                                <apex:outputPanel id="pnlStatus">
                                    <apex:actionStatus id="status">
                                        <apex:facet name="start">
                                            <div id="load-status">
                                                <div class="overlay"></div>
                                                <div class="status">
                                                    <img src="/img/loading24.gif" />
                                                    <span>Please wait...</span>
                                                </div>
                                            </div>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </apex:outputPanel>

                                <apex:actionFunction name="fetchAWSS3Objects" action="{!fetchAWSS3Objects}" status="status" />
                                <apex:outputPanel layout="none" rendered="{!$CurrentPage.Parameters.isPortalForCourtReporterAndVideographer=='true'}">
                                    <h1>Thank you for providing us with a recap of yesterday’s {!uploadFiles.Deposition__r.Event_Type_Lowercase__c}. <br/> If you have any files to upload, just use the box below.</h1>
                                
                                </apex:outputPanel>
                                
                                <h1>Do you have files to upload?</h1><br/>
                                <div id="drop_zone">Drag and Drop Your Files Here</div>
                                <div class="uploadBox" style="border: 0px solid #F8f8f8;"></div>
                                <br/>
                                <div id="results" style="font-weight:bold;font-size: 20px;color:#00335B;"></div>
                                <br/>
                                <div class="dragAndDropTargetDiv" id="dragAndDropTargetDiv" style="display: none;">
                                    <div class="dragAndDropTargetImg"></div>
                                    <div class="dragAndDropTargetTextDiv">Drag and Drop Files Here</div>
                                </div>
                                <br/>

                                <b style="float:left;">Select File :</b>
                                <input style="float:left;" id="file" class="file" type="file" name="files" multiple="true" />
                                <button type="submit" onclick="upload_image(); return false;" style="margin-left:10px;">

                                    <span>Start upload</span>
                                </button>
                                <br/>
                                <br/>

                                <apex:pageBlock id="pb">
                                    <div style="{!IF(lstAWSS3Objects.size>0, '','display:none;')}">
                                        <h2 class="mainTitle">Uploaded Files</h2>
                                       <apex:outputPanel id="pnlMsg">
                                            <apex:pageMessages ></apex:pageMessages>

                                        </apex:outputPanel>


                                         <apex:variable var="i" value="{!0}"/>
                                        <table class="ui-widget ui-widget-content" width="100%" style="font-size:14px;">
                                            <thead>
                                                <tr class="ui-widget-header ">
                                                    <th>File Name</th>
                                                    <th>File Type</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!lstAWSS3Objects}" var="AWSS3Obj" rendered="{!lstAWSS3Objects.size>0}">
                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <label class="name" style="max-width: 355px;">
                                                                {!AWSS3Obj.File_Name__c}
                                                            </label>
                                                        </td>
                                                        <td style="padding:5px;" align="center">
                                                            <apex:inputfield onchange="updateFileType({!i},this.value);" style="border-left: 3px solid red;" value="{!AWSS3Obj.File_Type__c}" required="true" />
                                                            <apex:variable var="i" value="{!i+1}"/>
                                                        </td>

                                                    </tr>
                                                </apex:repeat>

                                            </tbody>
                                        </table>

                                        <br/>
                                        <br/>

                                        <apex:pageBlockButtons location="bottom" rendered="{!lstAWSS3Objects.size>0}">
                                            <div style="margin-left:40%;">
                                                <apex:commandButton value="Save & Send Email" action="{!saveAndSendEmail}" status="status" />
                                            </div>
                                        </apex:pageBlockButtons>
                                    </div>
                                </apex:pageBlock>

                            </apex:form>
                            <!-- SFDC STUFF ENDS HERE -->

                            <BR></BR>

                        </div>
                        <!-- /.entry -->
                    </div>
                    <!-- /.post -->
                </div>
                <div class="clear"></div>
            </div>

            <div id="content_bottom">


                <img src="{!URLFOR($Resource.NextGenUI, 'NextGenUI/images/page-template-btm.jpg')}" width="891" height="38" alt="" class="png" />
            </div>
            <!--<div class="clear"></div>-->
        </div>

       <!--<apex:outputText escape="false" value="{!firm.Web_Page_Footer_HTML__c}"></apex:outputText>-->
        <c:firmFooter firm="{!firm}" />


    </body>
    <c:TLS_NiceWarningJquery />
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</apex:page>