<apex:page applyHtmlTag="false" standardStylesheets="false" sidebar="false" showHeader="false" controller="ForgotPasswordController">
    <c:CommunityResources title="Forgot Password Confirm"/>

    <body>
        <apex:form id="frm" forceSSL="true">
            <div class="wrapper">
                
                <c:CommunityHeader />
                <c:ActionStatus ></c:ActionStatus>
                <div class="schedule-depositions">
                    <div class="schedule">
                        <h1>Forgot Password Confirm </h1>


                        <div class="scheduleform">

                               <apex:pageMessages ></apex:pageMessages>
                               <div >
                                    <label style="font-size: 14px;">
                                        <span> An email has been sent to you with your temporary password. 
                                        </span>
                                    </label>
                                </div>
                               

                        </div>

                    </div>

                </div>
                <c:CommunityFooter />
            </div>
        </apex:form>
    </body>
    
</apex:page>