<apex:page title="Wilcox & Fetzer&nbsp;|&nbsp;  Thank You" showHeader="false" standardStylesheets="true">
<p>Thank you for scheduling with Wilcox &amp; Fetzer. </p>
<P>We will follow up with you to confirm this event.</p>
Would you like to <A HREF="http://nextgen.force.com/deposition?firm=Wilcox%20%26%20Fetzer">book another deposition</A>, learn more about <A HREF="http://wilfet.com/services-for-delaware-depositions-video-conferencing-and-litigation-support/" target="_top">our services</A>, or <a href="mailto:depos@wilfet.com">email our scheduling department?</A>
</apex:page>