<apex:component access="global">
  <apex:attribute name="files"  type="AWS_S3_Object__c[]" description="This points to Deposition Record Id" />  
  
  <P>
    Available File(s) 
    <TABLE BORDER="1" cellspacing="5" cellpadding="5" WIDTH="90%" style="border-collapse: collapse;">
        <TR><Th style="text-decoration:underline;">File Type</Th><Th style="text-decoration:underline;">File Name</Th><Th style="text-decoration:underline;">Size (KB)</Th></TR>
        <apex:repeat value="{!files}" var="file">
            <TR style="{!IF(file.File_Type__c!='Deposition Notice','display:none;','')}">
                <TD>{!file.File_Type__c}</TD>
                <TD><A HREF="{!$Setup.URL_Setting__c.Site_URL__c}/CommunitiesSecureDownload?id={!file.id}&firm={!SUBSTITUTE(file.Deposition__r.Primary_Court_Reporting_Firm__r.Name,'&','%26')}">
                    {!file.File_Name__c}</A>
                </TD>
                <TD>{!file.File_Size_KB__c}</TD>
            </TR>
        </apex:repeat>
        
    </TABLE>
  </p>  
</apex:component>