<apex:component access="global">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
      <title>NextGen Reporting</title>
      <style type="text/css">
         <!--
            body {font-family: 'Open Sans', sans-serif;
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }
            -->
      </style>
   </head>
   <body>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
         <td height="100" align="center" valign="middle" bgcolor="#1b283b">
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                  <td width="324" align="left" valign="top" style="font-size:0px; line-height:0px;"><a href="http://www.nextgenreporting.com/"><img src="http://www.nextgenreporting.com/wp-content/uploads/2015/04/EmailHeader.jpg" width="324" height="50" border="0" /></a></td>
                  <td width="126" align="left" valign="top">&nbsp;</td>
                  <td width="150" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; text-shadow:#000000 1px 1px;"><a style="color:#FFFFFF;" href="http://www.nextgenreporting.com/schedule/">Schedule</a>  |  <a style="color:#FFFFFF;" href="http://www.nextgenreporting.com/repository/">Repository</a></td>
               </tr>
            </table>
         </td>
      </tr>
      </table>
     
   </body>
</html>
</apex:component>