<apex:component controller="UpcomingDepositionsCntrl" >
    <style>
        .up-depo td{
            min-width: 100px;
        }
        .up-depo td.min{
            min-width: 125px;
        }
        .up-depo td.max{
            width: 150px;
        }
    </style>
     <apex:actionFunction name="fetchDepositions" action="{!fetchDepositions}" reRender="pbUpcomingDepositions" status="status">
         <apex:param assignTo="{!selectedCaseNameChar}" value="" name="selectedCaseNameChar"/>
     </apex:actionFunction>
     <apex:outputPanel rendered="{!lstDepositions.size==0}">
         <label>
             <span>We don’t see any upcoming depositions for you.
                  To schedule a deposition, just use the area to your left to schedule an upcoming deposition.
                   Or, if you have upcoming depositions which should be associated with your account, 
                   just <A HREF="mailto:{!Firm.Scheduling_Email_Address__c}">let us know.</A>
             </span>
         </label>
     </apex:outputPanel>
     
    <apex:pageBlock id="pbUpcomingDepositions" rendered="{!Depositions.size>0}">
        <div >
             <apex:pageBlockTable value="{!Depositions}" var="dep" styleClass="tablesorter up-depo" >
                <apex:column headerValue="Deposition">
                    <!--<a href="#" onclick="PopupCenter('/apex/CommunitiesDepositionDetail?id={!dep.id}','newwindow','700','650');  return false;" ></a>-->
                    <a href="{!$Page.DepositionTurnIn+'?id='+dep.id}" target="_blank" >{!dep.Name}</a>
                </apex:column>
                <apex:column headerValue="Case">
                    {!dep.Case_Name__c}
                </apex:column>
                <apex:column headerValue="Witness">
                    <a href="#" onclick="PopupCenter('/apex/CommunitiesDepositionDetail?id={!dep.id}','newwindow','700','650');  return false;">{!dep.Deponent_Name__c}</a>
                </apex:column>
                <apex:column value="{!dep.Deposition_Date__c}" />
                <apex:column value="{!dep.Hiring_Attorney__c}" headerValue="Hiring Attorney" />
                <apex:column value="{!dep.Deposition_Services__c}" headerValue="Services Requested" />
            </apex:pageBlockTable>
                <div  class="footerDiv">
                    <label><i>Search by First Name of Deponent</i></label> <br/>
                    <label onclick="fetchDepositions('A')">A | </label>
                    <label  onclick="fetchDepositions('B')">B | </label>
                    <label onclick="fetchDepositions('C')">C | </label>
                    <label  onclick="fetchDepositions('D')">D | </label>
                    <label  onclick="fetchDepositions('E')">E | </label>
                    <label onclick="fetchDepositions('F')">F | </label>
                    <label  onclick="fetchDepositions('G')">G | </label>
                    <label onclick="fetchDepositions('H')">H | </label>
                    <label  onclick="fetchDepositions('I')">I | </label>
                    <label  onclick="fetchDepositions('J')">J | </label>
                    <label onclick="fetchDepositions('K')">K | </label>
                    <label  onclick="fetchDepositions('L')">L | </label>
                    <label onclick="fetchDepositions('M')">M | </label>
                    <label  onclick="fetchDepositions('N')">N | </label>
                    <label  onclick="fetchDepositions('O')">O | </label>
                    <label onclick="fetchDepositions('P')">P | </label>
                    <label  onclick="fetchDepositions('Q')">Q | </label>
                    <label onclick="fetchDepositions('R')">R | </label>
                    <label  onclick="fetchDepositions('S')">S | </label>
                    <label  onclick="fetchDepositions('T')">T | </label>
                    <label onclick="fetchDepositions('U')">U | </label>
                    <label  onclick="fetchDepositions('V')">V | </label>
                    <label onclick="fetchDepositions('W')">W | </label>
                    <label  onclick="fetchDepositions('X')">X | </label>
                    <label  onclick="fetchDepositions('Y')">Y | </label>
                    <label  onclick="fetchDepositions('Z')">Z | </label>
                    <label  onclick="fetchDepositions('Other')">Other | </label>
                    <label  onclick="fetchDepositions('All')">All</label>
                    <br/>
                    <br/>
                    <div id="pager" class="pager">
            
                        <img src="https://mottie.github.com/tablesorter/addons/pager/icons/first.png" class="first" />
                        <img src="https://mottie.github.com/tablesorter/addons/pager/icons/prev.png" class="prev" />
                        <span class="pagedisplay"></span>
                        <!-- this can be any element, including an input -->
                        <img src="https://mottie.github.com/tablesorter/addons/pager/icons/next.png" class="next" />
                        <img src="https://mottie.github.com/tablesorter/addons/pager/icons/last.png" class="last" />
                        <select class="pagesize">
                            <option   value="10">10</option>
                            <option selected="selected" value="20">20</option>
                            <option value="30">30</option>
                            <option  value="50">50</option>
                            <option  value="100">100</option>
                        </select>
            
                    </div>
            
                </div>
           </div>  
           
           
    </apex:pageBlock>
    <script>
        $(document).ready(function() {
            $(".tablesorter").tablesorter({
                widgets: ['zebra']
            }).tablesorterPager({
                container: $("#pager"),size: 20
            });
            
        });
   </script>   
  
</apex:component>